{
  "name": "casa-esfera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backup:dconfig": "cp docker-compose.yml docker-compose.yml.backup 2>/dev/null || :",
    "rm:dconfig": "pnpm run backup:dconfig && rm -f docker-compose.yml",
    "cp:dev": "pnpm run rm:dconfig && cp build/development/docker-compose.yml.example docker-compose.yml",
    "cp:prod": "pnpm run rm:dconfig && cp build/production/docker-compose.yml.example docker-compose.yml",
    "cp:locally": "pnpm run rm:dconfig && cp build/locally/docker-compose.yml.example docker-compose.yml",
    "mongo:up": "pnpm run cp:locally && docker compose up -d mongo",
    "down": "docker compose down",
    "up": "docker compose up -d",
    "start:dev": "pnpm run cp:dev && docker compose up -d",
    "start:prod": "pnpm run cp:prod && docker compose up -d",
    "start:locally": "pnpm run cp:locally && pnpm run mongo:up && next dev",
    "dev0": "next dev",
    "dev": "pnpm run start:locally",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.4.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-react": "^7.34.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
